import React from 'react';

const Section: React.FunctionComponent = () => {
  const baseCls = 'xiaofang';
  return (
    <div className={baseCls}>
      <div className={`${baseCls}-title`}>消防设施检测</div>
      <div className={`${baseCls}-content`}>
        <p style={{ fontWeight: 'bold' }}>消防设施检测： </p>
        <ul>
          <li>1、灾自动报警系统</li>
          <li>2、自动喷水灭火系统</li>
          <li>3、消火栓给水系统</li>
          <li>4、防排烟系统</li>
          <li>5、防火门</li>
          <li>6、防火卷帘</li>
          <li>7、火灾应急照明和疏散指示标志</li>
        </ul>
        <p style={{ fontWeight: 'bold' }}>建筑消防设施的检测内容：</p>
        <p>一、火灾自动报警系统</p>
        <ul>
          <li>
            1、检测火灾自动报警系统线路的绝缘电阻、接地电阻、系统的接地、管线的安装及其保护状况；
          </li>
          <li>
            2、检测火灾探测器和手动报警按钮的设置状况、安装质量、保护半径及与周围遮挡物的距离等，并按30~50%的比例抽检其报警功能；
          </li>
          <li>
            3、检测火灾报警控制器的安装质量、柜内配线、保护接地的设置、主备电源的设置及其转换功能，并对控制器的各项功能测试；
          </li>
          <li>
            4、检测消防设备控制柜的安装质量、柜内配线、手、自动控制及屏面接受消防设备的信号反馈功能；
          </li>
          <li>
            5、检测电梯的迫降功能、消防电梯的使用功能，切断非消防电源功能和着火层的灯光显示功能；
          </li>
          <li>6、检测消防控制室、各消防设备间及消火栓按钮处的消防通讯功能；</li>
          <li>
            7、检测火灾应急广播的音响功能，手动选层和自动广播、遥控开启和强行切换等功能；
          </li>
          <li>
            8、检测消防控制室的设置位置及明显标志、室内防火阀及无关管线的设置、双回路电源的设置和切换功能；
          </li>
          <li>
            9、检测火灾应急照明和疏散指示标志的设置、照度、转换时间和图形符号；
          </li>
        </ul>
        <p>二、消防供水系统</p>
        <ul>
          <li>
            1、检查消防水源的性质、进水管的条数和直径及消防水池的设置状况；
          </li>
          <li>
            2、检查消防水池的容积、水位指示器和补水设施、保证消防用水和防冻措施等；
          </li>
          <li>3、检查消防水箱的设置、容积、防冻措施、补水及单向阀的状况等；</li>
          <li>
            4、检测各种消防供水泵的性能、管道、手自动控制、启动时间，主备泵和主备电源转换功能等；
          </li>
          <li>5、检测水泵结合器的设置、标志及输送消防水的功能等；</li>
        </ul>
        <p>三、室内消火栓系统</p>
        <ul>
          <li>1、检查室内消火栓的安装、组件、规格及其间距等；</li>
          <li>2、检测屋顶消火栓的设置、陈冻措施及其充实水柱长度等；</li>
          <li>
            3、检查室内消火栓管网的设置、管径、颜色、保证消防用水及其连接形状；
          </li>
          <li>
            4、检测室内消火栓的首层和最不利点的静压、动压及其充实水柱长度；
          </li>
          <li>5、检查手动启泵按钮的设置及其功能；</li>
        </ul>
      </div>
    </div>
  );
};

export default Section;
