import React from 'react';

const Section: React.FunctionComponent = () => {
  const baseCls = 'dianqi';
  return (
    <div className={baseCls}>
      <div className={`${baseCls}-title`}>电气防火检测</div>
      <div className={`${baseCls}-content`}>
        <p style={{ fontWeight: 'bold' }}>检测内容：</p>
        <ul>
          <li>1.电气变配电装置；</li>
          <li>2.电力变压器系统；</li>
          <li>3.低压照明配电系统（开关、插座等电工元器件）；</li>
          <li>4.中央空调电气设施，电梯电气设施；</li>
          <li>5.电气设备过载、短路、漏电保护装置；</li>
          <li>6.变配电系统及电气设备的接地装置；</li>
          <li>7.各类消防设施的电气部分；</li>
          <li>8.电气线路、电气设备泄漏电流、绝缘老化情况；</li>
          <li>9.供配电系统运行可靠性及安全性分析和评估。</li>
        </ul>
        <p style={{ fontWeight: 'bold' }}>电气防火检测的条件、手段及内容：</p>
        <p>一、电气防火检测的基本条件</p>
        <ul>
          <li>
            1、在电气设施和线路经1n以上的有载运行，在进入热稳定状态下进行检测和测量。
          </li>
          <li>2、在受检方有关技术人员在现场配合下进行。</li>
        </ul>
        <p>二、电气防火检测的主要手段</p>
        <p>
          使用现代高科技仪器设备，如采用红外测温仪测温、红外热电视扫描、红外热像仪拍热谱图以及采用超声探测仪测量异常高温、火花放电等现象及使用常规电工仪器、仪表如，电压表、电流表、验电器、接地电阻测试仪、真有效值电流表等，对运行中的电气设施的各项运行参数进行测量，并运用直观方法，对照国家相关技术规范，对运行中的高低压电气设施的安装、使用、维护、和保养等情况进行电气防火安全检测。
        </p>
        <p>三、检查（测）内容</p>
        <ul>
          <li>
            1、压器室
            <ul>
              <li>
                （1）观检查变压器室的设置位置、防火等级及孔洞封堵等；变压器的设置、外观质量、组件完整性及防火措施等；高低压电缆（线）的敷设等。
              </li>
              <li>
                （2）用红外系列仪器检测变压器绕组和高低电缆（线）各接点的温度并拍热谱图。
              </li>
            </ul>
          </li>
          <li>
            2、（低）压配电装置
            <ul>
              <li>
                ①直观检查高（低）压配电装置的设置、安装质量、柜内配线、高（低）压电缆（线）接头、接地、配件的完整及防火措施等。
              </li>
              <li>
                ②采用常规仪表测量（或读取）各相线的电压（流）值、N线的不平衡电流值、PE线有无异常电流及接地电阻值等。
              </li>
              <li>
                ③采用红外系列仪器测量导线及其连接点、开关触头的温度并拍热谱图。
              </li>
            </ul>
          </li>
          <li>
            3、压配电箱（盘）
            <ul>
              <li>
                ①直观检查配电箱（盘）的设置、材质、安装质量、柜内配线、接线端子连接、接地及防火措施等。
              </li>
              <li>
                ②采用常规仪表测量负荷电流值、N线电流值及PE线有无异常电流。
              </li>
              <li>
                ⑶采用红外系列仪器测量箱（盘）内各接线端子、断路器触头的温度并拍热谱图；采用超声探测仪测量有无打火放电现象。
              </li>
            </ul>
          </li>
          <li>
            4、压配电线路敷设
            <div>
              检查不同用电场所的暗敷、明敷、直敷及穿保护管的线路在安装使用中存在的电气火灾隐患。
            </div>
          </li>
          <li>
            5、气照明装置
            <div>
              检查不同的用电场所，各种照明装置在安装使用中存在的电气火灾隐患。
            </div>
          </li>
          <li>
            6、开关、插座
            <div>
              检查不同的用电场所安装、使用的开关、插座存在的电气火灾隐患。
            </div>
          </li>
        </ul>
      </div>
    </div>
  );
};

export default Section;
